<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kangbeinin.exe" version="1.0.0.0" publicKeyToken="8783e61688ceaf6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kangbeinin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kangbeinin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kangbeinin.exe" size="246192">
      <assemblyIdentity name="kangbeinin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PR77uyq9jnxaLmS4nWphKm71vSUzv67t2rIBwd6Q7Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kangbeinin.exe.config" size="1661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>atYIQX1G3svDXZi3+eWqnNjt4lS5jFtEfDoYwHDs4m8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KANTE\LANCINE" issuerKeyHash="710e7bcb2007cbab6eeafb7d01cf5039d6addd4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVPElCgnqXWNak9bP3w4YfxWI7IroAlRO9GBmNsvo8U=</DigestValue></Reference></SignedInfo><SignatureValue>bD/K+yQQHWPU6a+9yjnZBSJnkZLe+u2+Diq3UQzjNtsoIMGba4Qpf2f0UEpeHvHMCIYTmRz/OYsO9zsy08t+N196Zy+8OO87UQcNsV8gM+0M90iLPCYftGN0+xA5WGrWZxVFCNXsonOuL5HTtp3Rt0DKx7Km4lCmxdZzoPK19ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trCMX05EBzjWrjhyIUnugf7zdQUAml/4njfV/Ux/JmuoZY38pbUWWSaTsHnHgZdY76Hd938wJ5QnN5z/YFXZYjsHMRdfCNgeI75HD1Y+TKNsgwuh+ziHuS6ADIiVi0vmsbwAAahcE7t2QA4MDD+tA6ouo1y89qz6TngNewBtbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5a32fdb9881d13b5109a02bb22356fc61387c3f5b4f6a8d75a9272894c453c1" Description="" Url=""><as:assemblyIdentity name="kangbeinin.exe" version="1.0.0.0" publicKeyToken="8783e61688ceaf6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANTE\LANCINE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oiO225J+OsalGoTn079fxEF/owRTwq2GKr1JSkNdHzQ=</DigestValue></Reference></SignedInfo><SignatureValue>p1bjCA/Eo8JPTs2ZhxZ0EEMBrryE14DDIedDdU3CGLj1nJftTVZLYPZNEMXU+7ZbiHeV5W7uwwsUvPGn9vlo7LFubmJfK3t7lakdIxJqvw7IKz7bMTkFuEURE8yf+MZhT/FWE/KfJnEc1Sxqt6NKsBqRwOgLg3rh8CQQU1L8GfQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trCMX05EBzjWrjhyIUnugf7zdQUAml/4njfV/Ux/JmuoZY38pbUWWSaTsHnHgZdY76Hd938wJ5QnN5z/YFXZYjsHMRdfCNgeI75HD1Y+TKNsgwuh+ziHuS6ADIiVi0vmsbwAAahcE7t2QA4MDD+tA6ouo1y89qz6TngNewBtbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTDKeiOuM3oRMJeP34eUx1DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAE4AVABFAFwATABBAE4AQwBJAE4ARTAeFw0xNDExMjMyMTU5NDRaFw0xNTExMjQwMzU5NDRaMCUxIzAhBgNVBAMeGgBLAEEATgBUAEUAXABMAEEATgBDAEkATgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2sIxfTkQHONauOHIhSe6B/vN1BQCaX/ieN9X9TH8ma6hljfyltRZZJpOweceBl1jvod33fzAnlCc3nP9gVdliOwcxF18I2B4jvkcPVj5Mo2yDC6H7OIe5LoAMiJWLS+axvAABqFwTu3ZADgwMP60Dqi6jXLz2rPpOeA17AG1t3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF/1quublMRUpUU8mMgId6c1xDqCj5p/0j9/P9i5Hn4F771f0kL0qkfMzpgJGIFwW442HsHUU2NJhyFYAm8HlMnhzAkDEVz6vAFJunKH6FzwqYLPfrMPjgg4PUcP6rZfGfwcWGSv6kQClKk+30sqlvokOM4krN6Z6fmQhk4KjwtO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>