<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kangbeinin.exe" version="1.0.0.1" publicKeyToken="8783e61688ceaf6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FassoIcone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kangbeinin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kangbeinin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kangbeinin.exe" size="284592">
      <assemblyIdentity name="kangbeinin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Hv9iJo6YImMZGysgVjsuW55YEyrKLrwtqGGURZTm1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FassoIcone.ico" size="44990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e4ZSZfCJtNrC8RHECHruYcBH/6LW39Ygbs0DD5Q5Mi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kangbeinin.exe.config" size="1672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>merqrVOiJaD0Pgbsi1nCs4aPwe8b/Sj9s275rqVnDXQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KANTE\LANCINE" issuerKeyHash="710e7bcb2007cbab6eeafb7d01cf5039d6addd4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8bTON/Iz+HSDlsrvTliCiQmdvJ0h79NLU/FaYRhVsRg=</DigestValue></Reference></SignedInfo><SignatureValue>L3zWqdrkfsbp8wP57zSh8EAA2++OyYa3B1tc2Cbe2xKZP06raOsEzz12ONahYkgpk5ysf2Wm0WYFP8X24IOkG5Fefw3f8axwPo7rCQAl0UTeDxjMilvjBZaaYPiaZH0bpE+bbDh9OWNLRenkwVaMlR21RTdNNPb9j3RuaDW4uRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trCMX05EBzjWrjhyIUnugf7zdQUAml/4njfV/Ux/JmuoZY38pbUWWSaTsHnHgZdY76Hd938wJ5QnN5z/YFXZYjsHMRdfCNgeI75HD1Y+TKNsgwuh+ziHuS6ADIiVi0vmsbwAAahcE7t2QA4MDD+tA6ouo1y89qz6TngNewBtbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18b15518615af1534bd3ef219dbc9d098982584eefca968374f833f237ceb4f1" Description="" Url=""><as:assemblyIdentity name="kangbeinin.exe" version="1.0.0.1" publicKeyToken="8783e61688ceaf6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KANTE\LANCINE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HFXqoNEhq9b4Crpo/Yl70kvyQygZBmSfvYJ+e2Vqozw=</DigestValue></Reference></SignedInfo><SignatureValue>HWsU8jyAz2bJvgRP3oUHEEHJarcB13GT6ZwpCUndWeKOeyvK9BGrmYestVpV48FyRzjNPOpxNLXrPjjRuCWJ/tAzSLnn4X6JLy45m7RAj/1D/FzDUgvEH9I7QbAn+GmNPErMMmhV8ytmSTbt+HMiT0bGczCqZA5B0zjOB7vsRUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trCMX05EBzjWrjhyIUnugf7zdQUAml/4njfV/Ux/JmuoZY38pbUWWSaTsHnHgZdY76Hd938wJ5QnN5z/YFXZYjsHMRdfCNgeI75HD1Y+TKNsgwuh+ziHuS6ADIiVi0vmsbwAAahcE7t2QA4MDD+tA6ouo1y89qz6TngNewBtbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTDKeiOuM3oRMJeP34eUx1DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAE4AVABFAFwATABBAE4AQwBJAE4ARTAeFw0xNDExMjMyMTU5NDRaFw0xNTExMjQwMzU5NDRaMCUxIzAhBgNVBAMeGgBLAEEATgBUAEUAXABMAEEATgBDAEkATgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2sIxfTkQHONauOHIhSe6B/vN1BQCaX/ieN9X9TH8ma6hljfyltRZZJpOweceBl1jvod33fzAnlCc3nP9gVdliOwcxF18I2B4jvkcPVj5Mo2yDC6H7OIe5LoAMiJWLS+axvAABqFwTu3ZADgwMP60Dqi6jXLz2rPpOeA17AG1t3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF/1quublMRUpUU8mMgId6c1xDqCj5p/0j9/P9i5Hn4F771f0kL0qkfMzpgJGIFwW442HsHUU2NJhyFYAm8HlMnhzAkDEVz6vAFJunKH6FzwqYLPfrMPjgg4PUcP6rZfGfwcWGSv6kQClKk+30sqlvokOM4krN6Z6fmQhk4KjwtO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>