<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="kangbeinin.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <kangbeinin.My.MySettings>
            <setting name="Nom" serializeAs="String">
                <value />
            </setting>
            <setting name="Prenom" serializeAs="String">
                <value />
            </setting>
            <setting name="Djamoun" serializeAs="String">
                <value />
            </setting>
            <setting name="Connexion" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ville" serializeAs="String">
                <value />
            </setting>
            <setting name="Mere" serializeAs="String">
                <value />
            </setting>
            <setting name="AnneeNaissance" serializeAs="String">
                <value />
            </setting>
            <setting name="Genre" serializeAs="String">
                <value />
            </setting>
        </kangbeinin.My.MySettings>
    </userSettings>
</configuration>